;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-4848S040CIY1
default_envs = esp32-4848S040CIY3

[env]
platform = espressif32
framework = arduino

build_flags =
    -Ofast
    -Wall
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    # LVGL settings
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'

lib_deps =
    #lvgl/lvgl
    #https://github.com/rzeldent/esp32-smartdisplay.git
    #https://github.com/emelianov/modbus-esp8266.git

[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1

[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3

;upload_port = COM[10]
;monitor_port = COM[10]
monitor_speed = 115200

upload_protocol = espota
upload_port = "192.168.0.115"
upload_flags = 
 --port=8080
 --host_port=8081